@import "./mixins/css3";

.mq-editable-field, .mq-math-mode {
  .mq-textarea {
    position: relative;

    // TODO: why is this here?
    .user-select(text);
  }

  .mq-textarea *, .mq-selectable {
    .user-select(text);
    // the only way to hide the textarea
    // *and the blinking insertion point* in IE
    position: absolute;
    clip: rect(1em 1em 1em 1em);
    resize: none; // hotfix: https://code.google.com/p/chromium/issues/detail?id=355199#c1
    
    //fix double cursor on ios
    border: none;
    height: 1px;
  }
}
